# jenkins-ci-cd-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: JenkinsCiCdDemoApplication.java
src/main/java/com/example/controller/: HelloController.java
